{
  "version": "1.0.0-*",
  "description": "",
  "authors": [ "Darren" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "AklTransport": "1.0.0-*",
    "Geo": "0.14.1",
    "GeoJSON.Net": "0.1.47",
    "xunit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-rc1-build204"
  },
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "frameworks": {
    "dnx451": { }
  }
}
