{
  "version": "1.0.0-*",
  "description": "library for accessing the Auckland Transport public GTFS and GTFS-Realtime apis.",
  "authors": [ "darrentuit" ],
  "tags": [ "Auckland Transport Api, AklTransport, GTFS, GTFS-Realtime, Auckland Buses" ],
  "projectUrl": "https://github.com/dtuit/AklTransport",
  "licenseUrl": "https://github.com/dtuit/AklTransport/blob/master/LICENSE",
  "title": "AklTransport",
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.ComponentModel.DataAnnotations": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "protobuf-net": "2.1.0-alpha-1",
    "RestSharp": "105.2.3"
  }
}
